spring.application.name=taskTracker

spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker

spring.datasource.username=root
spring.datasource.password=pavan
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

server.port=${PORT:8080}
